  - name: "Install dependencies"
    ansible.builtin.command: |
      sudo apt-get install -y libasound2-dev libjack-jackd2-dev 
      ladspa-sdk libcurl4-openssl-dev libfreetype-dev libfontconfig1-dev 
      libx11-dev libxcomposite-dev libxcursor-dev libxext-dev libxinerama-dev libxrandr-dev libxrender-dev 
      libwebkit2gtk-4.1-dev libglu1-mesa-dev mesa-common-dev
      libglfw3-dev pulseaudio

